#set size 0.75, 0.75
#set size 1, 1

set title "Regresión lineal"

#set parametric

set term png size 600, 400
set output "figure.png"
set datafile separator ","
plot 'data1.csv' with points, \
0.000465+0.09455*x, 0.0049169+0.999976*x, 0.0048142+0.999976*x with lines
#     'exit.csv' with lines

#linea(n) = getline("file_%d", n)
#plot for [i=1:10] linea(i) using 1:2 with lines
#plot for [i=2:30] 'data.dat' using (i-1):(column(i)) with linespoint
#plot 0.000465,0.09455*x with lines, 0.0049169,0.999976*x with lines, 0.0048142,0.999976*x with lines
