#set size 0.75, 0.75
#set size 1, 1

set title "Regresion Logistica"

#set parametric

set term png size 600, 400
set output "figure.png"
set datafile separator ","

#set xr [-1:1]
#set yr [-0.5:1.5]

#plot x+x**2 title "x^2" lw 2 lt 12

plot 'dataLR.csv' with points pt 1 ps 1 lc 3, \
4.24307+21.9079*x+28.2019**x with lines 

#set xr [0:200]
#set yr [0:200]

#plot 'data2.csv.bk' with points, \
#7646+6925*x with line

#set ticslevel 0
#splot "data2.csv" u 1:2:3 with points, \
#(14344*x)*(14344*x)-(-605*y)*(-605*y) with lines

#     'exit.csv' with lines

#linea(n) = getline("file_%d", n)
#plot for [i=1:10] linea(i) using 1:2 with lines
#plot for [i=2:30] 'data.dat' using (i-1):(column(i)) with linespoint
#plot 0.000465,0.09455*x with lines, 0.0049169,0.999976*x with lines, 0.0048142,0.999976*x with lines
